Restaurant-14.svg 	Restaurant (except fast food) / food court 	amenity=restaurant / amenity=food_court
Cafe-16.svg 	Cafe 	amenity=cafe
Fast-food-16.svg 	Fast food restaurant or snack bar or sandwich bar or similar 	amenity=fast_food
Bar-16.svg 	Bar 	amenity=bar
Pub-16.svg 	Pub 	amenity=pub
Ice-cream-14.svg 	Ice cream shop 	amenity=ice_cream
Biergarten-16.svg 	Biergarten (traditional sense) 	amenity=biergarten
Outdoor seating-14.svg 	An outdoor seating area, usually for the consumption of food and drink from neighbouring cafes and restaurants 	leisure=outdoor_seating
Culture, entertainment and arts
Artwork-14.svg 	Artwork 	tourism=artwork
Community centre-14.svg 	Community centre 	amenity=community_centre
Library.14.svg 	Library 	amenity=library
Museum-16.svg 	Museum 	tourism=museum
Theatre-16.svg 	Theatre 	amenity=theatre
Cinema-16.svg 	Cinema 	amenity=cinema
Nightclub-16.svg 	Nightclub 	amenity=nightclub
Arts centre.svg 	Arts centre 	amenity=arts_centre
Gallery-14.svg 	Art gallery, art museum 	tourism=gallery
Internet cafe-14.svg 	Internet cafe 	amenity=internet_cafe
Casino-14.svg 	Casino 	amenity=casino
Public bookcase-14.svg 	Public bookcase 	amenity=public_bookcase
Amusement arcade-14.svg 	A venue with pay-to-play games 	leisure=amusement_arcade
Historical objects
Memorial-16.svg 	Memorial (standard size) 	historic=memorial
Archaeological-site-16.svg 	Place in which objects of historic interest are preserved 	historic=archaeological_site
Carto shrine.svg 	Historical shrine 	historic=wayside_shrine
Monument-16.svg 	Monument 	historic=monument
Castle-14.svg 	Castle 	historic=castle
Plaque.svg 	Memorial plaque / Blue plaque 	historic=memorial + memorial=plaque / historic=memorial + memorial=blue_plaque
Statue-14.svg 	Statue 	historic=memorial + memorial=statue / tourism=artwork + artwork_type=statue
Stone-14.svg 	Memorial as a stone 	historic=memorial + memorial=stone
Palace-14.svg 	Palace / Stately home 	historic=castle + castle_type=palace / historic=castle + castle_type=stately
Fortress-14.svg 	Defensive castle / Fortress / Castra / Shiro / Kremlin 	historic=castle + castle_type=* =>defensive / =>fortress / =>castrum / =>shiro / =>kremlin
Historic-fort.svg 	Military historic fort 	historic=fort
Bust-14.svg 	Bust 	historic=memorial + memorial=bust / tourism=artwork + artwork_type=bust
City-gate-14.svg 	City gate 	historic=city_gate
Manor-14.svg 	Manor house 	historic=manor / historic=castle + castle_type=manor
Obelisk-14.svg 	Obelisk 	man_made=obelisk
Leisure, recreation and sports
Playground-16.svg 	Playground 	leisure=playground
Fitness.svg 	Fitness centre / fitness station 	leisure=fitness_centre / leisure=fitness_station
Golf-icon.svg 	Golf course 	leisure=golf_course
Swimming-16.svg 	Water park / swimming area / (indoor or outdoor) swimming pool 	leisure=water_park / leisure=swimming_area / leisure=sports_centre + sport=swimming
Massage-14.svg 	Massage shop 	shop=massage
Sauna-14.svg 	Sauna 	leisure=sauna
Public bath.svg 	A location where the public may bathe in common 	amenity=public_bath
Miniature golf.svg 	Miniature golf course 	leisure=miniature_golf
Beach resort-14.svg 	A managed beach 	leisure=beach_resort
Fishing-14.svg 	A public place for fishing 	leisure=fishing
Bowling alley-14.svg 	Bowling centre 	leisure=bowling_alley
Dog park.svg 	Dog park 	leisure=dog_park
Leisure-golf-pin.svg 	Hole of a golf course 	golf=pin
Waste management
Toilets-16.svg 	Public toilets 	amenity=toilets
Recycling-16.svg 	Recycling container or recycling centre 	amenity=recycling
Waste-basket-12.svg 	Waste basket 	amenity=waste_basket
Waste disposal-14.svg 	Disposal bin (medium size), for bagged up household or industrial waste 	amenity=waste_disposal
Excrement bags-14.svg 	Excrement bag dispenser 	amenity=vending_machine + vending=excrement_bags
Outdoor
Bench-16.svg 	Bench 	amenity=bench
Shelter-14.svg 	Shelter (e.g. weather shelter) 	amenity=shelter
Drinking-water-16.svg 	Drinking water, bubbler, drinking fountain 	amenity=drinking_water
Picnic site.svg 	Picnic site 	tourism=picnic_site
Fountain-14.svg 	Fountain (recreational/decorational) 	amenity=fountain
Camping.16.svg 	Campsite, campground 	tourism=camp_site
Table-16.svg 	Picnic table 	leisure=picnic_table
Caravan-16.svg 	Caravan site, caravan park, RV park 	tourism=caravan_site
Bbq-14.svg 	Barbeque 	amenity=bbq
Shower-14.svg 	Shower 	amenity=shower
Firepit.svg 	Fireplace 	leisure=firepit
Bird hide-14.svg 	Bird hide 	leisure=bird_hide
Tourism and accommodation
Guidepost-14.svg 	Guidepost 	tourism=information + information=guidepost
Board-14.svg 	Information board 	tourism=information + information=board
Map-14.svg 	Board with a map / Information map as 3D-model 	tourism=information + information=map / tourism=information + information=tactile_map
Office-14.svg 	Tourism-Information 	tourism=information + information=office
Terminal-14.svg 	Information terminal 	tourism=information + information=terminal
Audioguide-14.svg 	Audioguide 	tourism=information + information=audioguide
Viewpoint-16.svg 	Viewpoint 	tourism=viewpoint
Hotel-16.svg 	Hotel 	tourism=hotel
Tourism guest house.svg 	Guest house 	tourism=guest_house
Hostel-16.svg 	Hostel 	tourism=hostel
Chalet.svg 	Chalet (holiday cottage) 	tourism=chalet
Motel-16.svg 	Motel 	tourism=motel
Apartment.svg 	Apartment 	tourism=apartment
Alpinehut.svg 	Alpine hut 	tourism=alpine_hut
Wilderness hut.svg 	Wilderness hut 	tourism=wilderness_hut
Finance
Bank-16.svg 	Bank 	amenity=bank
Atm-14.svg 	ATM or cash point 	amenity=atm
Bureau de change-14.svg 	Bureau de change 	amenity=bureau_de_change
Healthcare
Pharmacy-14.svg 	Pharmacy 	amenity=pharmacy
Hospital-14.svg 	Hospital (for stationary treatment) 	amenity=hospital
Doctors-14.svg 	surgery or a small clinic (for ambulant treatment) / Doctor's practice 	amenity=clinic / amenity=doctors
Dentist-14.svg 	Dentist 	amenity=dentist
Veterinary-14.svg 	Veterinary 	amenity=veterinary
Communication
Post box-12.svg 	Post box 	amenity=post_box
Post office-14.svg 	Post office 	amenity=post_office
Parcel locker.svg 	Machine for picking up and sending parcels 	amenity=parcel_locker
Telephone.16.svg 	Public telephone 	amenity=telephone
Emergency-phone.16.svg 	Emergency phone 	emergency=phone
Transportation
Parking-16.svg 	Car parking 	amenity=parking
Parking-subtle.svg 	Car parking on the carriageway / Car parking adjacent to the carriageway 	amenity=parking + parking=lane / amenity=parking + parking=street_side
Bus-stop-12.svg 	Bus stop 	highway=bus_stop
Fuel-16.svg 	Gas station or petrol station or similar 	amenity=fuel
Parking-bicycle-16.svg 	Bicycle parking 	amenity=bicycle_parking
Rendering-railway-tram stop-mapnik.png.png 	Railway station / Railway stop point / Tram stop point / Aerialway station 	railway=station / railway=halt / railway=tram_stop / aerialway=station
Amenity bus station.svg 	Bus station 	amenity=bus_station
Helipad.16.svg 	Helipad 	aeroway=helipad
Aerodrome.svg 	Airport 	aeroway=aerodrome
Rental-bicycle-16.svg 	Bicycle-sharing/rental station 	amenity=bicycle_rental
Transport slipway.svg 	Slipway for boats 	leisure=slipway
Taxi.16.svg 	Taxi rank 	amenity=taxi
Parking tickets-14.svg 	A machine selling tickets for parking 	amenity=vending_machine + vending=parking_tickets
Subway-entrance-12.svg 	Subway entrance 	railway=subway_entrance
Charging station.16.svg 	Charging station 	amenity=charging_station
Elevator-12.svg 	Elevator 	highway=elevator
Rental-car-16.svg 	Rent a car 	amenity=car_rental
Parking entrance-14.svg 	Underground parking entrance 	amenity=parking_entrance + parking=underground
Public transport tickets-14.svg 	A machine vending bus, tram, train... tickets 	amenity=vending_machine + vending=public_transport_tickets
Ferry-icon.svg 	Ferry terminal 	amenity=ferry_terminal
Parking-motorcycle-16.svg 	Motorcycle parking 	amenity=motorcycle_parking
Bicycle repair station-14.svg 	Bicycle repair station 	amenity=bicycle_repair_station
Boat rental-14.svg 	Boat rental 	amenity=boat_rental
Parking entrance multi-storey 14.svg 	Multi-storey parking entrance 	amenity=parking_entrance + parking=multi-storey
Road features
Oneway.svg 	One-way 	oneway=yes
Barrier gate.svg 	Gate 	barrier=gate
Traffic light-16.svg 	Traffic lights 	highway=traffic_signals
Level crossing2.svg 	Railroad crossing, zoom >=16 	railway=level_crossing / railway=crossing
Level crossing.svg 	Railroad crossing, zoom <=15 	railway=level_crossing / railway=crossing
Barrier.svg 	Barriers (bollard / large block / turnstile / log) 	barrier=bollard / barrier=block / barrier=turnstile / barrier=log
Liftgate-7.svg 	Boom barrier 	barrier=lift_gate / barrier=swing_gate
Cycle barrier-14.svg 	Barriers to bicycle traffic 	barrier=cycle_barrier
Barrier stile-14.svg 	Stile 	barrier=stile
Highway mini roundabout.svg 	Mini roundabout 	highway=mini_roundabout
Toll booth.svg 	Tollbooth 	barrier=toll_booth
Barrier cattle grid-14.svg 	Cattle grid 	barrier=cattle_grid
Kissing gate-14.svg 	A gate which allows people to cross, but not livestock. 	barrier=kissing_gate
Full-height turnstile-14.svg 	A full-height turnstile 	barrier=full-height_turnstile
Motorcycle barrier-14.svg 	Motorcycle barrier 	barrier=motorcycle_barrier
Ford.16.svg 	Ford / Ford with stepping stones 	ford=yes / ford=stepping_stones
Mountain pass-8.svg 	Saddle on a course of a way 	mountain_pass=yes
Dam node.svg 	Dam 	waterway=dam
Weir node.svg 	Weir 	waterway=weir
Lock gate node.svg 	Gate of a lock 	waterway=lock_gate
Turning circle on highway track-16.svg 	Turning circle at agricultural or forestry roads 	Node with highway=turning_circle at way with highway=track
Nature
Tree-16.svg 	Tree 	natural=tree
Peak-8.svg 	Peak, summit, etc. 	natural=peak
Spring-14.svg 	Spring 	natural=spring
Cave.14.svg 	Cave entrance 	natural=cave_entrance
Waterfall-14.svg 	Waterfall 	waterway=waterfall
Saddle-8.svg 	Topographic saddle 	natural=saddle
Volcano-8.svg 	Volcano 	natural=volcano
Administrative facilities
Police-16.svg 	Police station 	amenity=police
Town-hall-16.svg 	Townhall 	amenity=townhall
Fire-station-16.svg 	Fire station 	amenity=fire_station
Social facility-14.svg 	Social facility 	amenity=social_facility
Courthouse-16.svg 	Court house 	amenity=courthouse
Diplomatic.svg 	Embassy 	office=diplomatic + diplomatic=embassy
Office-diplomatic-consulate.svg 	Consulate 	office=diplomatic + diplomatic=consulate
Prison-16.svg 	Prison 	amenity=prison
Religious place
Christian-16.svg 	Christian (except Jehovah's Witnesses, La Luz del Mundo, Iglesia ni Cristo and Mormons) 	amenity=place_of_worship + religion=christian
Jewish-16.svg 	Jewish 	amenity=place_of_worship + religion=jewish
Muslim-16.svg 	Muslim 	amenity=place_of_worship + religion=muslim
Taoist-16.svg 	Taoist 	amenity=place_of_worship + religion=taoist
Hinduist-16.svg 	Hindu 	amenity=place_of_worship + religion=hindu
Buddhist-16.svg 	Buddhist 	amenity=place_of_worship + religion=buddhist
Shintoist-16.svg 	Shinto 	amenity=place_of_worship + religion=shinto
Sikhist-16.svg 	Sikh 	amenity=place_of_worship + religion=sikh
Place-of-worship-16.svg 	Unspecified or other religion 	amenity=place_of_worship + without or other religion=* value
Shops and services
Marketplace-14.svg 	Marketplace 	amenity=marketplace
Convenience-14.svg 	Convenience store 	shop=convenience
Supermarket-14.svg 	Supermarket 	shop=supermarket
Clothes-16.svg 	Clothes shop / Fashion shop 	shop=clothes / shop=fashion
Hairdresser-16.svg 	Hairdresser's and/or barber's 	shop=hairdresser
Bakery-16.svg 	Bakery 	shop=bakery
Car repair-14.svg 	Car repair service 	shop=car_repair
Doityourself-16.svg 	Do-It-Yourself store / Hardware store 	shop=doityourself / shop=hardware
Purple-car.svg 	Car store 	shop=car
Newsagent-14.svg 	Kiosk / Newsstand 	shop=kiosk / shop=newsagent
Beauty-14.svg 	Beauty services except hairdressing 	shop=beauty
Car wash-14.svg 	Car wash 	amenity=car_wash
Butcher.svg 	Butcher 	shop=butcher
Alcohol-16.svg 	Shop selling alcohol / Wine shop 	shop=alcohol / shop=wine
Furniture-16.svg 	Furniture store 	shop=furniture
Florist-16.svg 	Florist 	shop=florist
Mobile-phone-16.svg 	Shop selling mobile phones and accessories 	shop=mobile_phone
Electronics-16.svg 	Shop selling consumer electronics 	shop=electronics
Shoes-16.svg 	Shoe store 	shop=shoes
Car parts-14.svg 	Car parts shop 	shop=car_parts
Greengrocer-14.svg 	Greengrocer / Farm shop 	shop=greengrocer / shop=farm
Laundry-14.svg 	Laundry shop / Clothes dry cleaning service 	shop=laundry / shop=dry_cleaning
Optician-16.svg 	Optician 	shop=optician
Jewellery-16.svg 	Jewellery 	shop=jewelry / shop=jewellery
Books-16.svg 	Book store 	shop=books
Gift-16.svg 	Gift or souvenier shop 	shop=gift
Department store-16.svg 	Department store 	shop=department_store
Bicycle-16.svg 	Bicycle shop, retail, repair and/or rental 	shop=bicycle
Confectionery-14.svg 	Confectionery / Chocolate shop / Patisserie 	shop=confectionery / shop=chocolate / shop=pastry
Variety store-14.svg 	Variety store 	shop=variety_store
Travel agency-14.svg 	Travel agency 	shop=travel_agency
Sports-14.svg 	Sports equipment shop 	shop=sports
Chemist-14.svg 	Chemist 	shop=chemist
Computer-14.svg 	Computer store 	shop=computer
Stationery-14.svg 	Stationery shop 	shop=stationery
Pet-16.svg 	Pet shop 	shop=pet
Beverages-14.svg 	Shop selling beverages 	shop=beverages
Perfumery-14.svg 	Cosmetics shop / Perfumery 	shop=cosmetics / shop=perfumery
Tyres.svg 	Tyres shop 	shop=tyres
Shop motorcycle.svg 	Motorcycle shop 	shop=motorcycle
Garden centre-14.svg 	Garden centre 	shop=garden_centre
Copyshop-14.svg 	Copy shop 	shop=copyshop
Toys-14.svg 	Toy shop 	shop=toys
Deli-14.svg 	Shop selling delicatessen (gourmet foods) 	shop=deli
Tobacco-14.svg 	Tobacco shop 	shop=tobacco
Seafood-14.svg 	Shop selling fish and/or seafood 	shop=seafood
Interior decoration-14.svg 	Shop selling interior decorations 	shop=interior_decoration
Ticket-14.svg 	A shop selling tickets for concerts, events, public transport 	shop=ticket
Photo-14.svg 	Photo shop or photo studio 	shop=photo / shop=photo_studio / shop=photography
Trade-14.svg 	A place of business that sells to a particular trade or trades / Wholesale 	shop=trade / shop=wholesale
Outdoor-14.svg 	Shop selling outdoor equipment 	shop=outdoor
Houseware-14.svg 	Shop selling houseware 	shop=houseware
Art-14.svg 	Art shop 	shop=art
Paint-14.svg 	Shop selling paints 	shop=paint
Fabric-14.svg 	Shop that sells fabric 	shop=fabric
Bookmaker-14.svg 	Bookmaker 	shop=bookmaker
Second hand-14.svg 	A shop selling second hand goods 	shop=second_hand
Charity-14.svg 	Charity store 	shop=charity
Bed-14.svg 	Shop selling mattresses 	shop=bed
Medical supply.svg 	A store where you can buy medical equipment 	shop=medical_supply
Hifi-14.svg 	Hi-fi store 	shop=hifi
Shop music.svg 	Shop selling recorded music 	shop=music
Coffee-14.svg 	Coffee shop 	shop=coffee
Musical instrument-14.svg 	Shop selling musical instruments 	shop=musical_instrument
Tea-14.svg 	Tea shop 	shop=tea
Video-14.svg 	Shop selling or renting videos/DVDs 	shop=video
Bag-14.svg 	Bag shop 	shop=bag
Carpet-14.svg 	Shop selling carpets 	shop=carpet
Video games-14.svg 	Shop selling video games 	shop=video_games
Vehicle inspection-14.svg 	Government vehicle inspection 	amenity=vehicle_inspection
Dairy.svg 	Shop selling dairy products 	shop=dairy
Shop-other-16.svg 	Shop (specified and other, not listed above) / Driving school 	Any shop=* value (except 'yes', 'no', 'vacant', 'closed', 'disused', 'empty')
/ amenity=driving_school
Office-16.svg 	Office, department, bureau (all) 	office=*
Social amenity darken 80-16.svg 	Nursing home care / Childcare 	amenity=nursing_home / amenity=childcare
Landmarks, man-made infrastructure, masts and towers
Storage tank-14.svg 	Storage tanks / Silo 	man_made=storage_tank / man_made=silo
Tower freestanding.svg 	Tower in general 	man_made=tower
Tower cantilever communication.svg 	Communication towers 	man_made=tower + tower:type=communication
Generator wind-14.svg 	Wind turbine 	power=generator + generator:source=wind ( + generator:method=wind_turbine)
Hunting-stand-16.svg 	Hunting stand 	amenity=hunting_stand
Christian.9.svg 	Wayside cross / Summit cross or similar 	historic=wayside_cross / man_made=cross
Water-tower-16.svg 	Water tower 	man_made=water_tower
Mast general.svg 	Mast in general 	man_made=mast
Bunker-osmcarto.svg 	Bunker 	military=bunker
Chimney-14.svg 	Chimney 	man_made=chimney
Tower observation.svg 	Observation tower / Watch tower 	man_made=tower + tower:type=observation / man_made=tower + tower:type=watchtower
Tower bell tower.svg 	Bell tower 	man_made=tower + tower:type=bell_tower
Tower lighting.svg 	Towers for lighting 	man_made=tower + tower:type=lighting
Lighthouse-16.svg 	Lighthouse 	man_made=lighthouse
Column-14.svg 	Advertising column 	advertising=column
Crane-14.svg 	Crane (stationary) 	man_made=crane
Windmill-16.svg 	Windmill 	man_made=windmill
Tower lattice communication.svg 	Lattice communication towers 	man_made=tower + tower:type=communication + tower:construction=lattice
Mast lighting.svg 	Poles for lighting 	man_made=mast + tower:type=lighting
Mast communications.svg 	Mast with transmitters 	man_made=mast + tower:type=communication
Communication tower-14.svg 	A huge tower for transmitting radio applications 	man_made=communications_tower
Tower defensive.svg 	Fortified defensive tower 	man_made=tower + tower:type=defensive
Tower cooling.svg 	Cooling tower 	man_made=tower + tower:type=cooling
Tower lattice.svg 	The tower is constructed from steel lattice 	man_made=tower + tower:construction=lattice
Tower lattice lighting.svg 	Tower is constructed from steel lattice for lighting 	man_made=tower + tower:type=lighting + tower:construction=lattice
Tower dish.svg 	The 'communication tower' is a dish 	man_made=tower + tower:construction=dish
Tower dome.svg 	The 'communication tower' is a dome 	man_made=tower + tower:construction=dome
Telescope dish-14.svg 	Radio telescope 	man_made=telescope + telescope:type=radio
Telescope dome-14.svg 	Optical telescope 	man_made=telescope + telescope:type=optical
Electricity
Power tower.svg 	Big electricity pylon, carrying high voltage electricity cables 	power=tower
Power pole.svg 	Small electricity pole, carrying low voltage electricity cables 	power=pole
Places
Place-6.svg 	City 	place=city
Place-capital-8.svg 	Capital 	capital=*
Rect.svg 	Entrance (exit) of a building 	entrance=yes
Entrance main.svg 	Main entrance (exit) of a building 	entrance=main
Entrance.svg 	A backdoor of a building 	entrance=service
Rectdiag.svg 	Any door of a building and access is not allowed 	entrance=* + access=no
