Rendering-highway motorway carto.png 	Motorway, the most important roads in a road network. Equivalent to freeway, Autobahn (Germany), etc. 	highway=motorway
Rendering-highway motorway link.png 	The link roads (sliproads / ramps) leading to and from a motorway 	highway=motorway_link
Rendering-highway construction motorway carto.png 	Motorway under construction / Motorway link under construction 	highway=construction + construction=motorway / highway=construction + construction=motorway_link
Rendering-highway trunk carto.png 	Trunks, the most important roads in a road network that aren't motorways 	highway=trunk
Rendering-highway trunk link.png 	The link roads (sliproads / ramps) leading to and from a trunk highway 	highway=trunk_link
Rendering-highway construction trunk carto.png 	Trunk under construction / Trunk link under construction 	highway=construction + construction=trunk / highway=construction + construction=trunk_link
Rendering-highway primary carto.png 	Primary road 	highway=primary
Rendering-highway primary link.png 	Connecting slip roads/ramps of primary highways 	highway=primary_link
Rendering-highway construction primary carto.png 	Primary road under construction / Primary road link under construction 	highway=construction + construction=primary / highway=construction + construction=primary_link
Rendering-highway secondary carto.png 	Secondary road 	highway=secondary
Rendering-highway secondary link.png 	Connecting slip roads/ramps of secondary highways 	highway=secondary_link
Rendering-highway construction secondary carto.png 	Secondary road under construction / Secondary road link under construction 	highway=construction + construction=secondary / highway=construction + construction=secondary_link
Rendering-highway tertiary carto.png 	Tertiary road 	highway=tertiary
Rendering-highway tertiary link.png 	Connecting slip roads/ramps of tertiary highways 	highway=tertiary_link
Rendering-highway unclassified.png 	Quaternary road 	highway=unclassified
City roads
Drawing 	Description 	Wiki page
Rendering-highway residential.png 	Residential road 	highway=residential
Rendering-highway construction tertiary carto.png 	Tertiary road under construction / Tertiary road link under construction / Quaternary road under construction / Residential road under construction 	highway=construction + construction=tertiary / highway=construction + construction=tertiary_link / highway=construction + construction=unclassified / highway=construction + construction=residential / highway=construction (without construction=*)
Rendering-highway destination.png 	Residential road only local traffic 	highway=residential + access=destination
Rendering-highway privat.png 	Residential road only private traffic / prohibited to be used by the general public 	highway=residential + access=private / highway=residential + access=no
Rendering-highway service.png 	Access road (may be also outside of a city) 	highway=service
Rendering-highway service minor.png 	Subordinated way in a parking lot / drive-through highway / driveway / slipway 	highway=service + service=parking_aisle / highway=service + service=drive-through / highway=service + service=driveway / highway=service + leisure=slipway
Rendering-highway construction service carto.png 	Access road under construction 	highway=construction + construction=service
Living street osm.png 	Living street 	highway=living_street
Rendering-highway construction living street carto.png 	Living street under construction 	highway=construction + construction=living_street
Pedestrian with area osm.png 	Pedestrian street 	highway=pedestrian
Rendering-highway construction pedestrian carto.png 	Pedestrian street under construction 	highway=construction + construction=pedestrian
Roads and ways for non-motorized vehicles
Drawing 	Description 	Wiki page
Rendering-highway bridleway.png 	Bridleway 	highway=bridleway
Cycleway osm.png 	Cycleway 	highway=cycleway
Rendering-highway footway.png 	Footway / Multi-use path 	highway=footway / highway=path
Rendering-highway steps.png 	Steps 	highway=steps
Rendering-highway construction misc ways carto.png 	Bridleway / Cycleway / Footway / Multi-use path / Steps / Track under construction 	highway=construction + construction=bridleway / highway=construction + construction=cycleway / highway=construction + construction=footway / highway=construction + construction=path / highway=construction + construction=steps / highway=construction + construction=track
Agricultural and/or forestry roads
Drawing 	Description 	Wiki page
Mapnik-tracktype-grade1.png 	Track. Solid surface. 	highway=track + tracktype=grade1
Mapnik-tracktype-grade2.png 	Track. Mostly solid surface. 	highway=track + tracktype=grade2
Mapnik-tracktype-grade3.png 	Track. Even amount of solid and soft materials. 	highway=track + tracktype=grade3
Mapnik-tracktype-grade4.png 	Track. Mostly soft surface. 	highway=track + tracktype=grade4
Mapnik-tracktype-grade5.png 	Track. Soft surface. 	highway=track + tracktype=grade5
Mapnik-tracktype-not-set.png 	Track with unknown surface type. 	highway=track
Miscellaneous roads
Drawing 	Description 	Wiki page
Rendering-aeroway runway line.png 	Runway 	aeroway=runway
Rendering-aeroway taxiway line.png 	Taxiway 	aeroway=taxiway
Rendering-highway-bus guideway-mapnik.png 	Way for guided buses 	highway=bus_guideway
Rendering-leisure track line.png 	Track (non-motorised) 	leisure=track
Rendering-highway-raceway-mapnik.png 	Racetrack (motorised) 	highway=raceway
Rendering-highway-road-mapnik.png 	Completely unknown road type. Anything from footpath to motorway is possible. This should be temporary, until the road type has been surveyed properly. 	highway=road
Rendering-highway construction road raceway carto.png 	Raceway under construction / Road with unknown classification under construction 	highway=construction + construction=raceway / highway=construction + construction=road
Rendering-man made pier.png 	Pier, Landing stage 	man_made=pier
Railways
Drawing 	Description 	Wiki page
Rendering-railway rail.png 	Railway for full-sized passenger trains 	railway=rail
Rendering-railway construction-125.png 	Construction railway 	railway=construction
Rendering-railway disused-125.png 	Disused railway 	railway=disused
Rendering-railway rail service.png 	Railway full-sized passenger trains service segments (Siding track / Yard / Spur track) 	railway=rail + service=siding / railway=rail + service=yard / railway=rail + service=spur
Rendering-railway light rail funicular narrow gauge-125.png 	Narrow gauge railway / Cable-driven inclined railway / Rails of a light rail 	railway=narrow_gauge / railway=funicular / railway=light_rail
Rendering-railway tram.png 	Tram railway 	railway=tram
Rendering-railway subway.png 	Subway railway 	railway=subway
Rendering-railway preserved.png 	Preserved railway 	railway=preserved
Rendering-railway miniature.png 	Miniature railway 	railway=miniature
Rendering-railway monorail.png 	Monorail railway 	railway=monorail
Rendering-area-railway turntable-mapnik.png 	Railway turntable 	railway=turntable
Rendering-roller coaster track.png 	Roller coaster track 	roller_coaster=track
Aerial lifts
Drawing 	Description 	Wiki page
Chair lift rendering.png 	Chairlift / Drag lift / T-bar lift / J-bar lift / Platter lift / Rope tow lift / Zip line 	aerialway=chair_lift / aerialway=drag_lift / aerialway=t-bar / aerialway=j-bar / aerialway=platter / aerialway=rope_tow / aerialway=zip_line
Aerialway gondola render.png 	Gondola lift / Cable car run / Mixed lift 	aerialway=gondola / aerialway=cable_car / aerialway=mixed_lift
Aerialway goods.png 	An aerial lift for goods 	aerialway=goods
Waterways
Drawing 	Description 	Wiki page
Rendering-river.png 	River / Canal 	waterway=river / waterway=canal
Rendering-waterway river intermittent.png 	River intermittent / Canal intermittent / River seasonal / Canal seasonal 	waterway=river + intermittent=* / waterway=river + seasonal=* / waterway=canal + intermittent=* / waterway=canal + seasonal=*
Rendering-waterway river tunnel.png 	River in tunnel / Canal in tunnel 	waterway=river + tunnel=yes / waterway=canal + tunnel=yes
Rendering-waterway canal-tunnel-flooded.png 	Canal in tunnel 	waterway=canal + tunnel=flooded
Rendering-stream.png 	Stream / Ditch / Drain 	waterway=stream / waterway=ditch / waterway=drain
Rendering-waterway stream intermittent.png 	Stream intermittent / Stream seasonal / Ditch intermittent / Ditch seasonal / Drain intermittent / Drain seasonal 	waterway=stream + intermittent=* / waterway=stream + seasonal=* / waterway=ditch + intermittent=* / waterway=ditch + seasonal=* / waterway=drain + intermittent=* / waterway=drain + seasonal=*
Rendering-waterway stream tunnel.png 	Stream in pipe or tunnel / Ditch in pipe or tunnel / drain in pipe or tunnel 	waterway=stream + tunnel=yes / waterway=ditch + tunnel=yes / waterway=drain + tunnel=yes
Rendering-attraction water slide.png 	Water slide 	attraction=water_slide
Water traffic
Drawing 	Description 	Wiki page
Route ferry.png 	Ferry route 	route=ferry
Platforms
Drawing 	Description 	Wiki page
Rendering-highway railway platform line.png 	Platform at a bus stop or station / Railway platform 	highway=platform / railway=platform
Energy supply
Drawing 	Description 	Wiki page
Power line.png 	Major power line 	power=line
Power minor line.png 	Minor power line / Path from tee area to the green of a golf course 	power=minor_line / golf=hole
Rendering-man-made-pipeline.png 	Overground pipeline 	man_made=pipeline + location=overground/overhead
Rendering-man-made-pipeline-substance-gas.png 	Overground gas pipeline 	man_made=pipeline + location=overground/overhead + substance=gas
Rendering-man-made-pipeline-substance-oil.png 	Overground oil pipeline 	man_made=pipeline + location=overground/overhead + substance=oil
Rendering-man-made-pipeline-substance-water.png 	Overground water pipeline 	man_made=pipeline + location=overground/overhead + substance=water
Rendering-man made goods conveyor.png 	Conveyor system for transporting materials 	man_made=goods_conveyor
Barriers
Drawing 	Description 	Wiki page
City-wall-render-eg1.png 	City wall 	barrier=city_wall / historic=citywalls
Barrier fence mapnik.png 	Wall / Fence / Chain / Guard rail / Hand rail / Ditch 	barrier=retaining_wall / barrier=wall / barrier=fence / barrier=chain / barrier=guard_rail / barrier=handrail / barrier=ditch
Barrier hedge.png 	Hedge 	barrier=hedge
Rendering-man made breakwater.png 	Breakwater / Groyne 	man_made=breakwater / man_made=groyne
Rendering-waterway-weir-way.png 	Weir 	waterway=weir
Rendering-waterway-dam-way.png 	Dam 	waterway=dam
Nature
Drawing 	Description 	Wiki page
Rendering-natural tree row-mapnik.png 	Line of trees 	natural=tree_row
Rendering-man made cutline.png 	A straight line cut in a forest 	man_made=cutline
Natural cliff-125.png 	Cliff 	natural=cliff
Natural-arete-125.png 	Arete 	natural=arete
Natural-ridge-125.png 	Ridge 	natural=ridge
Man made embankment.png 	Embankment 	man_made=embankment
Boundaries
Drawing 	Description 	Wiki page
Rendering-adminlevel 2-mapnik.png 	National[1] boundary 	boundary=administrative + admin_level=2
Rendering-adminlevel 3-mapnik.png 	Sub-national boundary (highest level) 	boundary=administrative + admin_level=3
Rendering-adminlevel 4-mapnik.png 	Sub-national boundary (second-highest level) 	boundary=administrative + admin_level=4
Rendering-adminlevel 5-mapnik.png 	Sub-national boundary (third-highest level) 	boundary=administrative + admin_level=5
Rendering-adminlevel 6-mapnik.png 	Sub-national boundary (fourth-highest level) 	boundary=administrative + admin_level=6
Rendering-adminlevel 7-mapnik.png 	Sub-national boundary (fifth-highest or sixth-highest level) 	boundary=administrative + admin_level=7 / boundary=administrative + admin_level=8
Rendering-adminlevel 9-mapnik.png 	Sub-national boundary (seventh-highest or eighth-highest level) 	boundary=administrative + admin_level=9 / boundary=administrative + admin_level=10
